INSERT /*+APPEND*/
INTO AP_RISK.PT_BD_VECTOR
  SELECT /*+parallel(4)*/
   RPA.SKP_CREDIT_CASE,
   DSVA.TEXT_VECTOR_ATTR_FULL_PATH TEXT,
   FSV.TEXT_VALUE,
   FSV.NUM_VALUE,
   FSV.DTIME_VALUE,
   FSV.NUM_GROUP_POSITION_1,
   FSV.DTIME_INSERTED,
   FSV.DATE_DECISION
    FROM AP_RISK.RISK_REPORT_VECTOR_ALL RPA
    JOIN OWNER_DWH.F_SCORING_VECTOR_TT FSV
      ON FSV.SKP_CREDIT_CASE = RPA.SKP_CREDIT_CASE
    JOIN OWNER_DWH.DC_SCORING_VECTOR_ATTRIBUTE DSVA
      ON FSV.SKP_SCORING_VECTOR_ATTRIBUTE =
         DSVA.SKP_SCORING_VECTOR_ATTRIBUTE
   WHERE TEXT_VECTOR_ATTR_FULL_PATH LIKE 'creditBureau%'
      OR TEXT_VECTOR_ATTR_FULL_PATH LIKE
         'sourceData.verificationResults%activityResult'
     AND FSV.DATE_DECISION >=
         (SELECT MAX(TRUNC(DATE_DECISION)) FROM AP_RISK.PT_BD_VECTOR)
